spring.datasource.url=jdbc:mysql://localhost:3306/toy_store
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

paypal.mode=sandbox
paypal.client.id=Ab8yA-c8gEHZwwQlD9TNy5xWTAsNQYx-gfeqenNfDYyQ8cXCa34yt7Y8BeZGVK1Y8JRRJdHlnHsBp80S
paypal.client.secret=EEpAeA44jhz4O1-8vSsQk9PFCA7-Esm4QnF5NMEs3JCBL2pqBGBDSMPJucJqLVwAK-faDW9F24y8TSoE